---
title: Duck Confit Salad
released: 2009-05-15
tags: "balsamic vinegar, blackberry, confit, cooking, duck, duck confit, figs, recipe, salad, vinaigrette, walnuts"
description: In this episode of Eating Crowe we make duck confit salad with roasted figs, caramelized walnuts and blackberry-balsamic vinaigrette. Hope you love my really rough first try at an introduction.

legacy:
    - /episodes/1-duck-confit-salad/
    - /photos/1-duck-confit-salad-photos/
    - /recipes/1-duck-confit-salad-recipe/
    - /series/episode-1/

recipes:
    - title: Recipe for Duck Confit Salad
      notes: Making Duck Confit is pretty involved but not terribly complex. Duck confit can be used in a lot of ways.  The best part is, if you make a ton of them at once they store for a really long time. In the refrigerator they'll store for about 6 months.  In the freezer they'll keep nearly indefinitely.  Cook a ton of these bad boys and thank me later.
      hardware:
          - large dutch oven
          - candy thermometer
          - tongs
          - baking sheet
          - sauce pan
          - fine mesh strainer
          - potato masher
          - saute pan
          - whisk
      
      software:
          - kosher salt
          - black pepper
          - duck legs
          - duck fat
          - walnuts
          - simple syrup
          - Turkish figs
          - blackberries
          - shallot
          - bay leaf
          - balsamic vinegar
          - champagne vinegar
          - olive oil
          - mesclun greens
          - goat cheese
      
      procedure:
          - Rinse, dry then heavily salt and pepper the duck legs. This is curing. You're pulling out some of the moisture from the meat. The less moisture there is the longer the confit will keep.
          - Refrigerate the cured legs for 24-48 hours.
          - Rinse the salt and pepper off the legs. You want to get as much salt and pepper off of the legs as possible. They have done their job and you want to put as little salt as you can into the fat for the cooking process.
          - Add the duck fat to a large dutch oven or a roasting pan.  You want enough to cover all the legs that you'll add but not so much that the pan overflows when you add the legs.
          - Bring the fat up to 170°, Use your candy thermometer. Maintaining a steady temperature between 170° and 180° throughout the entire cooking process is important.
          - Add the duck legs to the fat. Make sure that all of the legs are completely covered with fat.
          - Bring the temperature back up.
          - This is the part where you wait. Just maintain that temperature.  The legs will cook for between 3 and 5 hours. You'll know they are done when the joint between the leg and thigh is loose.
          - Let the legs and fat cool down so you can store them. Place your legs in a seal able container. I like to use sandwich sized containers so I can store each leg individually.
          - Cover the legs completely with the leftover fat. It's important to make sure the entire leg is covered, this is the part that preserves the leg.
          - Put your legs in the fridge or the freezer and rejoice in culinary delight.
          - Toss the walnuts with simple syrup.
          - Cut off the stems of the Turkish figs and chop them in half.
          - Roast the figs and walnuts on a baking sheet at 350° for about 15 minutes. The natural sugars on the figs should caramelize and the walnuts should smell very rich and nutty.
          - Add blackberries, chopped shallot and bay leaf to a sauce pan. Add enough water that the blackberries are almost covered. Place the saucepan on the stove and bring it up to a simmer. Let these go for about 30 minutes. You are breaking the berries down to separate the juice from the skins and seeds.
          - Use a potato masher to break down any berries that haven't turned to mush already. Strain the berries through a fine mesh strainer reserving the juice.
          - Return the juice to the burner and reduce until its a thick syrup.
          - Pour the blackberry syrup into a bowl.  Add a bit of balsamic vinegar and champagne vinegar.  Whisk in olive oil until until you reach the consistency of a vinaigrette. Salt to taste.
          - Put your duck legs confit in a saute pan. Turn your broiler on high and broil the legs. Remember they have already been cooked and you are reheating and most importantly crisping that delicious skin.
          - Once the legs are ready, toss the greens with some vinaigrette. Plate the dressed greens, top it with the figs, walnuts and crumbled goat cheese. Serve it with a duck leg.

photos:
    - eatingcrowe_shoot2-027.jpg
    - eatingcrowe_shoot2-029.jpg
    - eatingcrowe_shoot2-031.jpg
    - eatingcrowe_shoot2-033.jpg
    - eatingcrowe_shoot2-037.jpg
    - eatingcrowe_shoot2-045.jpg
    - eatingcrowe_shoot2-046.jpg
    - eatingcrowe_shoot2-048.jpg
    - eatingcrowe_shoot2-059.jpg
    - eatingcrowe_shoot2-061.jpg
    - eatingcrowe_shoot2-063.jpg
    - eatingcrowe_shoot2-066.jpg
    - eatingcrowe_shoot2-070.jpg
    - eatingcrowe_shoot2-071.jpg
    - eatingcrowe_shoot2-077.jpg
    - eatingcrowe_shoot2-0771.jpg
    - eatingcrowe_shoot2-084.jpg
    - eatingcrowe_shoot2-085.jpg
---
